<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
    The > combinator selects nodes that are direct children of the first element.
    Syntax: A > B
    Example: ul > li will match all <li> elements that are nested directly inside a <ul> element.--->FIRST LEVEL CHILDREN
 */
 /*
  
  div will look for 1. p tag->jo uska khud ka child h, until it finds its' own closing tag(i.e </div> tag)
  2.Look for div everywhere until it finds its' own closing tag(i.e </div> tag).Why does it look for itself? Because if it encounter another div(let's call it child div) inside it, that child div may contain it's own children, among which we may have p tag as well.

  */
  /* search INSIDE div for answers */
   div>p{
    color:red;
 }
    </style>
</head>
<body>
   <div class="container">
<!-- div tag -->
    <div class="row">
        <ul>
            <li><p>P inside li</p></li>
        </ul>
        <p>P inside div:row</p>
    </div>
    <!-- not a div tag -->
        <ul>
            <li>
                <div>
                    <p>I am p inside of ul li div</p>
                </div>
            </li>
        </ul>
    <!-- p tag -->
    <p>P inside div:container</p>
   </div> 
</body>
</html>